<!DOCTYPE html>
    <head>
        <style>
            table {
                text-align: center;
                padding:10px;
                border: 5px solid #096023;
            }

            td {
                width: 30px;
                height: 30px;
            }

            .shaded {
                background:#C6DAC5;
            }

            .firstq {
                width: 30px;
                height: 30px;
                font-size: 24px;
                text-align: center;
                border: 2px solid #4f0587
            }

            .secondq {
                width: 30px;
                height: 30px;
                font-size: 24px;
                text-align: center;
                border: 2px solid #4f0587
            }

            .thirdq {
                width: 30px;
                height: 30px;
                font-size: 24px;
                text-align: center;
                border: 2px solid #4f0587
            }

            .fourthq {
                width: 30px;
                height: 30px;
                font-size: 24px;
                text-align: center;
                border: 2px solid #4f0587
            }

            .fifthq {
                width: 30px;
                height: 30px;
                font-size: 24px;
                text-align: center;
                border: 2px solid #4f0587
            }
        </style>
        <title>Wimbledon Tennis - Crossword Puzzle Game</title>
    </head>
    <body>
        <main>
            <h1>Wimbledon Tennis - Crossword Puzzle Game</h1>
            <section>
                <table>
                    <tr>
                        <td class="shaded"></td>
                        <td id="1-2"><input class="firstq" type="text"></td>
                        <td id="1-3"><input class="firstq" type="text"></td>
                        <td id="1-4"><input class="firstq" type="text"></td>
                        <td id="1-5"><input class="firstq" type="text"></td>
                        <td id="1-6"><input class="firstq" type="text"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                    </tr>

                    <tr>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td id="2-5"><input class="firstq" type="text"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                    </tr>

                    <tr>
                        <td id="3-1"><input class="firstq" type="text"></td>
                        <td id="3-2"><input class="firstq" type="text"></td>
                        <td id="3-3"><input class="firstq" type="text"></td>
                        <td id="3-4"><input class="firstq" type="text"></td>
                        <td id="3-5"><input class="firstq" type="text"></td>
                        <td id="3-6"><input class="firstq" type="text"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                    </tr>

                    <tr>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td id="4-5"><input class="firstq" type="text"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                    </tr>

                    <tr>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td id="5-4"><input class="firstq" type="text"></td>
                        <td id="5-5"><input class="firstq" type="text"></td>
                        <td id="5-6"><input class="firstq" type="text"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                    </tr>

                    <tr>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td id="6-5"><input class="firstq" type="text"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                    </tr>

                    <tr>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td id="7-4"><input class="fourthq" type="text"></td>
                        <td id="7-5"><input class="fourthq fifthq" type="text"></td>
                        <td id="7-6"><input class="fourthq" type="text"></td>
                        <td id="7-7"><input class="fourthq" type="text"></td>
                        <td id="7-8"><input class="fourthq" type="text"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                    </tr>

                    <tr>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td id="8-5"><input class="fifthq" type="text"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                    </tr>

                    <tr>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td id="9-5"><input class="fifthq" type="text"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                    </tr>

                    <tr>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td id="10-5"><input class="fifthq" type="text"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                        <td class="shaded"></td>
                    </tr>

                </table>
                
                
            </section>

            <section>
                <h2>Instructions</h2>
                <ul>
                    <li>Words can go Across or Down</li>
                    <li>Use the clues to fill in the words above</li>
                    <li>Letters are shared when the words intersect</li>
                </ul>
                <h3>Across</h3>
                <ol>
                    <li>Surface on which the Wimbledon championship is played</li>
                    <li>Main show court used</li>
                    <li>Number of Wimbledon Trophies won by Britsh player Andy Murray</li>
                    <li>Name the Williams sister who successfully campaigned for equal prize money in 2007</li>
                </ol>
                <h3>Down</h3>
                <ol>
                    <li>Fruit spectators enjoy with cream</li>
                </ol>
            </section>
        </main>
    </body>